
T33FC 000:111 SEGGER J-Link V6.44a Log File (0001ms, 0049ms total)
T33FC 000:111 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0049ms total)
T33FC 000:111 Logging started @ 2019-03-29 15:13 (0001ms, 0049ms total)
T33FC 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T33FC 000:112 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jan  7 2019 14:05:40
Hardware: V1.00
S/N: 480068492
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0073ms total)
T33FC 000:112 WEBSRV Webserver running on local port 19080 (0024ms, 0073ms total)
T33FC 000:112   returns O.K. (0024ms, 0073ms total)
T33FC 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T33FC 000:136 JLINK_ExecCommand("ProjectFile = "D:\DA14585_SDK\6.0.10.511\projects\target_apps\ble_examples\mCube_mc36xx_data_notifcation\keil_v5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0077ms total)
T33FC 000:136 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml (0004ms, 0077ms total)
T33FC 000:136 XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0004ms, 0077ms total)
T33FC 000:136 Ignoring XML in DLL dir and using ref file instead (0004ms, 0077ms total)
T33FC 000:136 C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0184ms total)
T33FC 000:247 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0186ms total)
T33FC 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T33FC 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T33FC 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0190ms total)
T33FC 000:253 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T33FC 000:254 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0174ms, 0365ms total)
T33FC 000:428 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0365ms total)
T33FC 000:428 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0365ms total)
T33FC 000:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0366ms total)
T33FC 000:429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0366ms total)
T33FC 000:429 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0366ms total)
T33FC 000:429 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T33FC 000:429 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0367ms total)
T33FC 000:430 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T33FC 000:430 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T33FC 000:431 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0368ms total)
T33FC 000:431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0368ms total)
T33FC 000:431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0368ms total)
T33FC 000:431 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0368ms total)
T33FC 000:431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0368ms total)
T33FC 000:431 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0368ms total)
T33FC 000:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T33FC 000:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0443ms total)
T33FC 000:506 JLINK_ReadReg(R15 (PC))  returns 0x07FC056C (0000ms, 0443ms total)
T33FC 000:506 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0443ms total)
T33FC 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T33FC 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T33FC 000:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0444ms total)
T33FC 000:507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0445ms total)
T33FC 000:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0446ms total)
T33FC 000:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0447ms total)
T33FC 000:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0447ms total)
T33FC 000:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0447ms total)
T33FC 000:510 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0447ms total)
T33FC 000:510 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0447ms total)
T33FC 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0448ms total)
T33FC 000:511 JLINK_ReadReg(R15 (PC))  returns 0x07FC056C (0000ms, 0448ms total)
T33FC 000:511 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0448ms total)
T33FC 002:569 JLINK_WriteMem(0x50003300, 0x0004 Bytes, ...) - Data: 08 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003300)  returns 0x04 (0000ms, 0448ms total)
T33FC 002:570 JLINK_WriteMem(0x50003102, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003102)  returns 0x04 (0001ms, 0449ms total)
T33FC 002:571 JLINK_WriteMem(0x50003100, 0x0004 Bytes, ...) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003100)  returns 0xFFFFFFFF (0001ms, 0450ms total)
T33FC 002:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T33FC 002:572 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 0521ms total)
T33FC 002:643 JLINK_ReadReg(R15 (PC))  returns 0x00000708 (0000ms, 0521ms total)
T33FC 002:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T33FC 002:648 JLINK_ReadMem (0x00000708, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000708) - Data: 00 68 00 28 F5 D0 77 48 00 68 00 28 0B D1 08 20 ...  returns 0x00 (0001ms, 0522ms total)
T33FC 002:664 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0523ms total)
T33FC 002:742 JLINK_WriteMem(0x07FC0000, 0x00A0 Bytes, ...) - Data: F8 68 FC 07 6D 05 FC 07 75 05 FC 07 8D 05 FC 07 ... -- CPU_WriteMem(160 bytes @ 0x07FC0000)  returns 0xA0 (0003ms, 0526ms total)
T33FC 002:745 JLINK_WriteMem(0x07FC0510, 0x02F0 Bytes, ...) - Data: 03 48 85 46 05 F0 BA F8 00 48 00 47 39 0D FC 07 ... -- CPU_WriteMem(752 bytes @ 0x07FC0510)  returns 0x2F0 (0005ms, 0531ms total)
T33FC 002:750 JLINK_WriteMem(0x07FC0800, 0x0400 Bytes, ...) - Data: 0B E0 00 28 01 D0 02 20 00 E0 01 20 18 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x07FC0800)  returns 0x400 (0007ms, 0538ms total)
T33FC 002:757 JLINK_WriteMem(0x07FC0C00, 0x0400 Bytes, ...) - Data: 01 81 18 49 89 1C 09 88 41 81 00 F0 03 FD 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x07FC0C00)  returns 0x400 (0006ms, 0544ms total)
T33FC 002:763 JLINK_WriteMem(0x07FC1000, 0x0400 Bytes, ...) - Data: 01 80 01 88 89 08 89 00 01 80 70 47 FE B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x07FC1000)  returns 0x400 (0007ms, 0551ms total)
T33FC 002:770 JLINK_WriteMem(0x07FC1400, 0x0110 Bytes, ...) - Data: 00 F0 52 F8 00 25 B0 B2 2B 46 84 46 44 48 61 46 ... -- CPU_WriteMem(272 bytes @ 0x07FC1400)  returns 0x110 (0002ms, 0553ms total)
T33FC 002:773 JLINK_WriteMem(0x07FC1510, 0x02F0 Bytes, ...) - Data: 00 02 00 40 00 24 00 50 60 28 00 50 00 26 00 50 ... -- CPU_WriteMem(752 bytes @ 0x07FC1510)  returns 0x2F0 (0005ms, 0558ms total)
T33FC 002:778 JLINK_WriteMem(0x07FC1800, 0x0400 Bytes, ...) - Data: 01 27 BD 07 2C 69 00 2C 61 D0 20 06 03 D5 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x07FC1800)  returns 0x400 (0006ms, 0564ms total)
T33FC 002:784 JLINK_WriteMem(0x07FC1C00, 0x0400 Bytes, ...) - Data: 91 43 08 31 01 80 FF F7 80 FF 01 20 03 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x07FC1C00)  returns 0x400 (0006ms, 0570ms total)
T33FC 002:790 JLINK_WriteMem(0x07FC2000, 0x0400 Bytes, ...) - Data: 00 20 10 BD 10 B5 0C 46 FD 20 00 F0 4E FC 80 88 ... -- CPU_WriteMem(1024 bytes @ 0x07FC2000)  returns 0x400 (0007ms, 0577ms total)
T33FC 002:797 JLINK_WriteMem(0x07FC2400, 0x0110 Bytes, ...) - Data: 00 F0 53 FA 81 88 80 22 A1 42 06 D8 80 79 08 18 ... -- CPU_WriteMem(272 bytes @ 0x07FC2400)  returns 0x110 (0002ms, 0579ms total)
T33FC 002:800 JLINK_WriteMem(0x07FC2510, 0x02F0 Bytes, ...) - Data: ED 07 06 D0 5D 1C 8D 42 01 D1 10 46 30 BD 9B 1C ... -- CPU_WriteMem(752 bytes @ 0x07FC2510)  returns 0x2F0 (0005ms, 0584ms total)
T33FC 002:805 JLINK_WriteMem(0x07FC2800, 0x0400 Bytes, ...) - Data: 40 1C C0 B2 20 28 F1 D3 00 24 18 20 60 43 C0 19 ... -- CPU_WriteMem(1024 bytes @ 0x07FC2800)  returns 0x400 (0006ms, 0590ms total)
T33FC 002:811 JLINK_WriteMem(0x07FC2C00, 0x0400 Bytes, ...) - Data: 01 29 09 D0 48 20 20 70 70 BD 82 78 01 1D 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x07FC2C00)  returns 0x400 (0007ms, 0597ms total)
T33FC 002:818 JLINK_WriteMem(0x07FC3000, 0x0400 Bytes, ...) - Data: 0D 0D 00 00 4C 04 00 00 03 03 0A 18 11 07 2F 2A ... -- CPU_WriteMem(1024 bytes @ 0x07FC3000)  returns 0x400 (0007ms, 0604ms total)
T33FC 002:825 JLINK_WriteMem(0x07FC3400, 0x0110 Bytes, ...) - Data: 03 A8 0F C8 A8 47 00 28 0E D0 64 1C 04 2C F4 D3 ... -- CPU_WriteMem(272 bytes @ 0x07FC3400)  returns 0x110 (0002ms, 0606ms total)
T33FC 002:828 JLINK_WriteMem(0x07FC3510, 0x02F0 Bytes, ...) - Data: 46 1E 09 2E 0E D8 80 00 00 1F 10 58 54 4F B8 42 ... -- CPU_WriteMem(752 bytes @ 0x07FC3510)  returns 0x2F0 (0005ms, 0611ms total)
T33FC 002:833 JLINK_WriteMem(0x07FC3800, 0x0400 Bytes, ...) - Data: 64 2E 09 DB 64 21 30 46 5A F7 EC FB 0A 21 5A F7 ... -- CPU_WriteMem(1024 bytes @ 0x07FC3800)  returns 0x400 (0007ms, 0618ms total)
T33FC 002:840 JLINK_WriteMem(0x07FC3C00, 0x0400 Bytes, ...) - Data: C5 3A FC 07 5D 3B FC 07 00 28 03 D0 FF F7 DC FC ... -- CPU_WriteMem(1024 bytes @ 0x07FC3C00)  returns 0x400 (0007ms, 0625ms total)
T33FC 002:847 JLINK_WriteMem(0x07FC4000, 0x0400 Bytes, ...) - Data: 68 46 01 7A 02 AB 39 43 01 72 12 22 4C 21 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x07FC4000)  returns 0x400 (0007ms, 0632ms total)
T33FC 002:854 JLINK_WriteMem(0x07FC4400, 0x0110 Bytes, ...) - Data: 4C 21 01 20 00 96 FF F7 A5 FC 68 46 00 7A 41 06 ... -- CPU_WriteMem(272 bytes @ 0x07FC4400)  returns 0x110 (0002ms, 0634ms total)
T33FC 002:857 JLINK_WriteMem(0x07FC4510, 0x02F0 Bytes, ...) - Data: 01 43 68 46 01 72 00 79 02 AB 41 06 49 0E 68 46 ... -- CPU_WriteMem(752 bytes @ 0x07FC4510)  returns 0x2F0 (0005ms, 0639ms total)
T33FC 002:862 JLINK_WriteMem(0x07FC4800, 0x0400 Bytes, ...) - Data: 36 FB 00 20 C3 E7 1E 22 14 21 30 46 3F F7 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x07FC4800)  returns 0x400 (0007ms, 0646ms total)
T33FC 002:869 JLINK_WriteMem(0x07FC4C00, 0x0400 Bytes, ...) - Data: 30 46 58 F7 64 FD 00 28 2D D0 58 F7 E3 F8 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x07FC4C00)  returns 0x400 (0007ms, 0653ms total)
T33FC 002:876 JLINK_WriteMem(0x07FC5000, 0x0400 Bytes, ...) - Data: FF 22 27 48 D1 32 02 81 2C 22 1A 80 08 78 FF 21 ... -- CPU_WriteMem(1024 bytes @ 0x07FC5000)  returns 0x400 (0006ms, 0659ms total)
T33FC 002:883 JLINK_WriteMem(0x07FC5400, 0x0110 Bytes, ...) - Data: C0 07 0B 99 00 90 49 00 49 08 0B 91 09 99 08 98 ... -- CPU_WriteMem(272 bytes @ 0x07FC5400)  returns 0x110 (0002ms, 0661ms total)
T33FC 002:886 JLINK_WriteMem(0x07FC5510, 0x02F0 Bytes, ...) - Data: 04 49 51 18 88 40 2C 43 F1 D0 40 42 70 BD 00 00 ... -- CPU_WriteMem(752 bytes @ 0x07FC5510)  returns 0x2F0 (0005ms, 0666ms total)
T33FC 002:891 JLINK_WriteMem(0x07FC5800, 0x0400 Bytes, ...) - Data: D5 99 F0 07 75 4B FC 07 EB B2 F0 07 6B 4C FC 07 ... -- CPU_WriteMem(1024 bytes @ 0x07FC5800)  returns 0x400 (0007ms, 0673ms total)
T33FC 002:898 JLINK_WriteMem(0x07FC5C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x07FC5C00)  returns 0x400 (0007ms, 0680ms total)
T33FC 002:905 JLINK_WriteMem(0x07FC6000, 0x0020 Bytes, ...) - Data: EE 56 FC 07 04 48 FD 07 A0 4D FD 07 FC 0B 00 00 ... -- CPU_WriteMem(32 bytes @ 0x07FC6000)  returns 0x20 (0001ms, 0681ms total)
T33FC 002:959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T33FC 002:959 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC6000) -- CPU_WriteMem(4 bytes @ 0x07FC6000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 0760ms total)
T33FC 003:038 JLINK_ReadReg(R15 (PC))  returns 0x07FC056C (0000ms, 0760ms total)
T33FC 003:038 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0760ms total)
T33FC 003:277 JLINK_ReadMem (0x07FC056C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x07FC056C) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0000ms, 0760ms total)
T33FC 003:291 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x00 (0001ms, 0761ms total)
T33FC 003:292 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F8 68  returns 0x00 (0001ms, 0762ms total)
T33FC 003:293 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x00 (0001ms, 0763ms total)
T33FC 003:294 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: 6D 05  returns 0x00 (0001ms, 0764ms total)
T33FC 008:100 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0799ms total)
T33FC 008:100  (0035ms, 0799ms total)
T33FC 008:100 Closed (0035ms, 0799ms total)
